server {
    server_name first_server
    port 8000
    host 127.0.0.1

    limit_size 101341
    root /Users/iserzhan/WebServ/site

    default_error_page 400 /www/errors/default_error_bad_request.html
    default_error_page 403 /www/errors/default_error_403_forbidden.html
    default_error_page 404 /www/errors/default_error_not_found.html
    default_error_page 405 /www/errors/default_error_405_not_allowed.html

    location / {
        root /Users//iserzhan/WebServ/site
        allow_method DELETE GET POST
        autoindex off
        index index.html
    }
    location /blog {
        root /Users/iserzhan/WebServ/site/blog/
        allow_method GET POST
        index index.html
        autoindex off
        redirect 301 /Users/iserzhan/WebServ/second_site
    }
    location /news {
        root /Users/iserzhan/WebServ/site/news
        allow_method GET POST
        index news.html
        autoindex on
    }
 }

 server {
    server_name second_site
    port       8010
    host       127.0.0.1

    limit_size   1000000
    root /Users/iserzhan/WebServ/second_site
    default_error_page 400 ./www/errors/default_error2.html

    location / {
        root /Users/iserzhan/WebServ/second_site
        allow_method GET
        index  index.html
        autoindex off
    }
    location /blog {
        root /Users/iserzhan/WebServ/
        allow_method PUT POST
        index  html
        index index.html
    }
 }